{
  "rewrites": [
    {
      "source": "/api/manage-hero",
      "destination": "https://manage.hmoni.com/api/hero"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
